header {
  margin-top: 5rem;
  height: calc(100vh -5rem);
  display: grid;
  place-items: center;
  background-color: var(--color-white);
  transition: var(--transition);
}

.header__container {
  display: grid;
  grid-template-columns: 18rem 1fr auto;
  grid-gap: 1rem; /* set the gap between the grid items */
  align-items: center;
  position: relative;
}

.header__profile {
  width: 18rem;
  height: 22rem;
  overflow: hidden;
  margin-right: 1.5rem;
  margin-top: 3rem;
  grid-row: 1 / 4; /* set the grid row for the profile image to span all three rows */
}

.header__container h1 {
  margin-top: 2rem;
  grid-row: 1 / 2; /* set the grid row for the title */
}

.header__container p {
  text-align: justify;
  font-size: 1rem;
  /* margin: 0; */
  grid-row: 2 / 3; /* set the grid row for the paragraph */
}

.heder__cta {
  display: flex;
  align-items: end;
  gap: 1.2rem;
  margin-bottom: 2rem;
  grid-row: 3 / 4; /* set the grid row for the call-to-action */
  grid-column: 2/3;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  header {
    margin-top: 0;
    height: 100vh;
  }
}

@media screen and (max-width: 600px) {
  .header__profile {
    width: 14rem;
    height: 17rem;
    max-width: 60%;
    max-height: 35vh;
  }
  .header__container p {
    width: 100%;
  }

  .heder__cta {
    gap: 1rem;
  }
}
